# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment variables, you can create a `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add a line like:
# export NODE_BINARY=$(brew --prefix)/bin/node
#
# Or, if you have nvm installed, you can use:
# export NODE_BINARY=$(which node)
#
# The default gets the node from the PATH environment variable.

export NODE_BINARY=$(command -v node)


